<html>
<head>

<style>

html, body{

margin:0%;
font-family: 'Acme', sans-serif;
background-color:black;
}

.header{

width:100%;
height:10%;
background-color:black;
color: red;

}

.headtext{

background-color:black;
height:14%;
width:100%;
text-align:center;
font-size:60;
color:white;
}


ul{

list-style-type:none;
margin:none;
padding:none;
background-color:yellow;
position:fixed;
top:0;
width:100%;
}

li{

float:left;

}

li a, .dropbtn{

display: inline-block;
color:black;
text-align:center;
padding:14px;
text-decoration:none;

}

li a:hover, dropdown:hover .dropbtn{

background-color:white;

}

li.dropdown{

display:inline-block;

}

.active{

background-color:grey;

}

.content{

width:100%;
height:110%;
background-color:white;
text-align:center;
font-size:20;
}



.column1 {
display:inline-block;
float:left;
width:25%;
background-color:black;
border:solid black 1px;
height:64%;
margin:2%;
font-size:30;
text-align:center;
text-decoration:none;
margin-left:4.3%;
color:white;
}

.footer{

width:100%;
height:30%;
background-color:black;
color:white;
}



</style>

<title>Contact Us
</title>

</head>
<body>

<div class="header">


	<ul>

		<li><a href="home.html">Home</a></li>
		<li><a href="teachercreator.html">Teachers</a></li>
		<li><a href="studentoptions.html">Students</a></li>
		<li><a class = "active" href="contact.html">Contact</a></li>

	</ul>


</div>

<div class = "headtext">Contact Us
	</div>

<div class = "content">

	<br><h1>For additional inquires contact Louise Arbour Secondary School:<br>
	</h1>
	<b>Email:</b> louisearbour.ss@peelsb.com
	<br><br>
	<b>Phone Number:</b> 905-793-5451
	<br><br>
	<b>Address:</b> 365 Father Tobin Road, Brampton, L6R0R4
	<br><br>
	<b>Website:</b> <a href = "https://www.peelschools.org/schools/louisearbour/Pages/default.aspx">peelschools.louisearbour.com</a>
	<br><br>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1440.808462401396!2d-79.76713498658779!3d43.76005113391046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b17b744a8f805%3A0x5064182ef09a54bf!2s365%20Father%20Tobin%20Rd%2C%20Brampton%2C%20ON%20L6R%200R4!5e0!3m2!1sen!2sca!4v1639714669982!5m2!1sen!2sca" width="70%" height="50%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	</div>


	<div class = "footer">

<div class="column1">
<font color="white" size="4">

<a href="home.html"><font color="white">Home</font></a><br>
<a href="teachercreator.html"><font color="white">Teachers</font></a><br>
<a href="studentoptions.html"><font color="white">Students</font></a><br>
<a href="contact.html"><font color="yellow">Contact</font></a><br>
</font>
</div>


<div class="column1" style="margin-top:-0.01%;">
	<font size = "5">

<p>Use the menu at the top-left to navigate through the webpage!</p>
</font>

</div>




<div class="column1">
<font color="white" size="4">
&copy; Copyright 2021, Louise Arbour Secondary School.
<br>
Visit our <a href="www.instagram.com">Instagram</a><br>
Visit our <a href="www.peelschoolscom">Website</a><br>
Call Us: 905-793-5451
</font>
</div>

	</div>

	</body>
	</html>