<html>
<head>

<style>

html, body{

margin:0%;
font-family: 'Acme', sans-serif;
background-color:black;
}

.header{

width:100%;
height:10%;
background-color:black;
color: red;

}

.headtext{

background-color:black;
height:14%;
width:100%;
text-align:center;
font-size:60;
color:white;
}


ul{

list-style-type:none;
margin:none;
padding:none;
background-color:yellow;
position:fixed;
top:0;
width:100%;
}

li{

float:left;

}

li a, .dropbtn{

display: inline-block;
color:black;
text-align:center;
padding:14px;
text-decoration:none;

}

li a:hover, dropdown:hover .dropbtn{

background-color:white;

}

li.dropdown{

display:inline-block;

}

.active{

background-color:grey;

}

.content{

width:100%;
height:60%;
background-color:white;
text-align:center;
font-size:20;
}



.column1 {
display:inline-block;
float:left;
width:25%;
background-color:black;
border:solid black 1px;
height:64%;
margin:2%;
font-size:30;
text-align:center;
text-decoration:none;
margin-left:4.3%;
color:white;
}

.footer{

width:100%;
height:30%;
background-color:black;
color:white;
}



</style>

<title>Student Search
</title>


</head>
<body>

<div class="header">


	<ul>

		<li><a href="home.html">Home</a></li>
		<li><a href="teachercreator.html">Teachers</a></li>
		<li><a class="active" href="studentoptions.html">Students</a></li>
		<li><a href="contact.html">Contact</a></li>

	</ul>


</div>

<div class = "headtext">Student Search Page
	</div>

<div class = "content">

	<br><h1>Students: Use the following filters to search for 
	specific announcements!</h1>

	<p><h3>Select a Grade</h3></p>
			<select id="htmlSGrade">
				<option value=""></option>
				<option value="Grade 9">Grade 9</option>
				<option value="Grade 10">Grade 10</option>
				<option value="Grade 11">Grade 11</option>
				<option value="Grade 12">Grade 12</option>
				<option value="All">All</option>
			</select>			


			<p><h3>Select a Gender</h3></p>
				<select id="htmlSGender">
				<option value=""></option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Other">Other</option>
				<option value="All">All</option>
			</select>

			<!-- choose gender-->

			<p><h3>Select a Club</h3></p>
				<select id="htmlSClub">
				<option value=""></option>
				<option value="Basketball">Basketball</option>
				<option value="Football">Football</option>
				<option value="Film Club">Film Club</option>
				<option value="DECA">DECA</option>
				<option value="All">All</option>
			</select>

			<!-- select club-->

			<br><br>


			

			<script src = "studentviewer.js"> </script>

			<button onclick = 'getStuData()' onclick = 'displayAnnouncement()'>
				<a href="studentviewer.html">Find Announcements</a></button>

			<!-- run 'getStuData() function from studentoptions javascript file-->
			<!-- the button links to the studentviewer page, 
				which will display announcements based on the criteria selected by the student -->


			
			<script src="studentoptions.js"></script>

	</div>


	<div class = "footer">

<div class="column1">
<font color="white" size="4">

<a href="home.html"><font color="white">Home</font></a><br>
<a href="teachercreator.html"><font color="white">Teachers</font></a><br>
<a href="studentoptions.html"><font color="yellow">Students</font></a><br>
<a href="contact.html"><font color="white">Contact</font></a><br>
</font>
</div>


<div class="column1" style="margin-top:-0.01%;">
	<font size = "5">

<p>Use the menu at the top-left to navigate through the webpage!</p>
</font>

</div>




<div class="column1">
<font color="white" size="4">
&copy; Copyright 2021, North Park Secondary School.
<br>
Visit our <a href="www.instagram.com">Instagram</a><br>
Visit our <a href="www.peelschools.com">Website</a><br>
Call Us: 905-793-5451
</font>
</div>

	</div>

	</body>
	</html>